# PetPalooza

./: Dockerfile  README.md  pom.xml
src/main/java/pet/palooza/: PetPaloozaApplication.java
src/main/java/petpalooza/: PetPaloozaApplication.java
src/main/java/petpalooza/Config/: WebSocketConfig.java
src/main/java/petpalooza/DTO/: CountColor.java  CountType.java
src/main/java/petpalooza/Entities/: Animal.java  Appointment.java  Chat.java  ChatMessage.java  EAnimalCategory.java  ERole.java  Email.java  Event.java  ImageAnimal.java  JobOffer.java  Profile.java  Questions.java  RatingAnimal.java  Responses.java  Role.java  TypeEvent.java  User.java
src/main/java/petpalooza/Repositories/: AnimalRepository.java  AppointmentRepository.java  EventRepository.java  ImageAnimalRepository.java  JobOffreRepository.java  ProfileRepository.java  QuestionRepository.java  RatingAnimalRepository.java  ResponsesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/petpalooza/RestControllers/: AnimalController.java  ChatRestController.java  EventController.java  JobOffreController.java  ProfileController.java  QuestionsController.java  ResponsesController.java  appointmentController.java
src/main/java/petpalooza/RestControllers/userController/: AuthController.java  Delete.java  ForgetPaswordController.java  JwtResponse.java  LoginController.java  LogoutController.java  PagginationController.java  RegisterController.java  RoleController.java  TestController.java  UserController.java  Utility.java  VerifyAccountController.java
src/main/java/petpalooza/RestControllers/userController/ChatController/: ChatController.java  WsConfig.java
src/main/java/petpalooza/RestControllers/userController/RequestAndResponse/: MessageResponse.java  SignupRequest.java
src/main/java/petpalooza/RestControllers/userController/authController/: AuthController.java  Logout.java  TestController.java  UserControllerPublic.java
src/main/java/petpalooza/Schedular/: Schedular.java
src/main/java/petpalooza/Services/: AnimalService.java  AppointmentService.java  EmailSender.java  EmailService.java  EventService.java  ForgetPwdService.java  IAnimal.java  IAppointment.java  IEmailService.java  IEvent.java  IForgetPwd.java  IJobOffre.java  IProfile.java  IQuestions.java  IResponses.java  IUser.java  IVerifyAccount.java  JobOffreService.java  PaiementJobService.java  ProfileServices.java  QuestionService.java  ResponseService.java  UserService.java  VerifyAccountService.java
src/main/java/petpalooza/Services/userService/: CustomException.java  DbInit.java  RoleService.java  UserService.java
src/main/java/petpalooza/Services/userServices/: CustomHttpStatus.java  ForgetPwdService.java  IForgetPwd.java  IPaggination.java  IUser.java  IVerifyAccount.java  PagginationService.java  UserService.java  VerifyAccountService.java
src/main/java/petpalooza/interfaces/: IRole.java  IUser.java
src/main/java/petpalooza/security/: CorsConf.java  CrosConfiguration.java  LoginViewModel.java  SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WsConfig.java
src/main/java/petpalooza/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/petpalooza/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/petpalooza/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/petpalooza/security/predifineInterfaces/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/petpalooza/security/predifinedClasses/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/petpalooza/utils/: ExportpdfService.java
src/main/java/tn/esprit/petpalooza/: PetPaloozaApplication.java
src/main/java/tn/esprit/petpalooza/controllers/: EventRestController.java
src/main/java/tn/esprit/petpalooza/entities/: Event.java  TypeEvent.java  User.java
src/main/java/tn/esprit/petpalooza/repositories/: EventRepository.java
src/main/java/tn/esprit/petpalooza/services/: EventService.java  IEvent.java
src/main/resources/: application.properties
